<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_grey" >

    <include
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/layout_navigation_bar" />

    <EditText
        android:id="@+id/et_feedback_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_bar"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:gravity="left|top"
        android:hint="请输入您的宝贵意见"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="2sp"
        android:lines="10"
        android:minLines="8"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textColorHint="#979797"
        android:textSize="15sp" />

    <View
        android:id="@+id/feedback_line1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/et_feedback_message"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#888888" />

    <EditText
        android:id="@+id/et_feedback_phone_or_qq"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/feedback_line1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:hint="您的QQ号或者手机号"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#979797"
        android:textSize="15sp" />

    <View
        android:id="@+id/feedback_line2"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/et_feedback_phone_or_qq"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#888888" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_blue"
        android:text="发  送"
        android:textColor="#fff"
        android:textSize="20dp" />

</RelativeLayout>